UserID,BadgeName,DateEarned
1503960366,Marathoner,18-Jan-2026
8792009665,Step Starter,28-Jan-2026
5553957443,Step Starter,15-Jan-2026
4020332650,10k Steps,20-Jan-2026
2347167796,10k Steps,31-Jan-2026
8792009665,Fitness Pro,20-Jan-2026
4057192912,Consistency King,5-Jan-2026
5553957443,Healthy Streak,17-Jan-2026
8792009665,Fitness Pro,15-Jan-2026
3977333714,Step Starter,2-Jan-2026
4445114986,Marathoner,29-Jan-2026
4319703577,Active Week,15-Jan-2026
5577150313,10k Steps,12-Jan-2026
4558609924,10k Steps,28-Jan-2026
3977333714,10k Steps,29-Jan-2026
2026352035,Healthy Streak,22-Jan-2026
4319703577,Healthy Streak,14-Jan-2026
4057192912,Marathoner,22-Jan-2026
4702921684,Active Week,3-Jan-2026
1844505072,Healthy Streak,25-Jan-2026